<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dccdc130-a648-4567-bc6f-931f17c07924</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="PokeApiNet" Version="3.0.3" />
    <PackageReference Include="Refit" Version="6.2.16" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.2.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Wen\source\repos\Pokedex\src\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Wen\source\repos\Pokedex\src\.editorconfig" />
  </ItemGroup>

</Project>
