# Pokedex

./: README.md
src/: Dockerfile  Pokedex.sln
src/app/Api/: Api.csproj  Startup.cs
src/app/Api/Controllers/: PokemonController.cs
src/app/Pokedex/: Pokedex.csproj  Pokedex.xml  Program.cs  Startup.cs
src/app/Pokedex/Controllers/: PokemonController.cs
src/app/Pokedex/Exceptions/: PokemonNotFoundException.cs
src/app/Pokedex/Models/: PokemonResponse.cs  TranslationRequest.cs  TranslationResponse.cs
src/app/Pokedex/Properties/: launchSettings.json
src/app/Pokedex/Proxies/: IFunTranslationsProxy.cs
src/app/Pokedex/Services/: PokemonService.cs
src/app/Proxies/: IFunTranslationsProxy.cs  PokeApiProxy.cs  Proxies.csproj  ShakespeareProxy.cs  YodaProxy.cs
src/app/Proxies/Models/: TranslationRequest.cs  TranslationResponse.cs
src/app/Services/: PokemonService.cs  Services.csproj
src/app/Services/Exceptions/: PokemonNotFoundException.cs
src/app/Services/Models/: PokemonResponse.cs
src/tests/Tests/: PokemonControllerTests.cs  PokemonServiceTests.cs  TestServerContainer.cs  Tests.csproj
src/tests/UnitTests/: PokemonControllerTests.cs  PokemonServiceTests.cs
